<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="icon" type="image/png" href="./assets/clock.png" sizes="32x32">  -->
    <title>Digital clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Digital clock</h1>
    <div class="hero">
        
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
